{
    "name": "GoodLuck Kitchen App",
    "short_name": "GoodLuck Kitchen",
    
    "description": "ระบบจัดการร้านอาหารและระบบไรเดอร์ GoodLuck",
    "start_url": "/login", 
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb",
    "orientation": "any",
    "icons": [
    {
    "src": "/riderlogo_192x192.png", 
    "sizes": "192x192",
    "type": "image/png"
    },
    {
    "src": "/riderlogo_512x512.png",
    "sizes": "512x512",
    "type": "image/png"
    }
    ]
}